name=textolib
version=0.0.1
author=Matt Shapiro
maintainer=Matt Shapiro <mrmattshapiro@gmail.com>
sentence=Library for Texto 2-way pager
paragraph=Data & comms functionality for Texto
category=Communication
url=https://google.com
architectures=*
